# my-app-course

./: pom.xml
src/main/java/model/: ApplicationUser.java  BaseEntity.java  CourseAssignmentEntity.java  CourseEntity.java  InstructorEntity.java  PersonEntity.java  StudentEntity.java
src/main/java/model/dto/: ApplicationUserDto.java  CourseAssignmentDto.java  CourseDto.java  CreateCourseRequest.java  CreateStudentRequest.java  StudentDto.java
src/main/java/model/mapper/: ApplicationUserMapper.java  CourseAssignmentMapper.java  CourseMapper.java  StudentMapper.java
src/main/java/sda/homework/myapphomework/: MyAppHomeWorkApplication.java
src/main/java/sda/homework/myapphomework/exception/: BusinessException.java  ParamsIsEmptyException.java  ParamsIsIncorrectException.java
src/main/java/sda/homework/myapphomework/model/: ApplicationUser.java  BaseEntity.java  CourseAssignmentEntity.java  CourseEntity.java  PersonEntity.java  StudentEntity.java
src/main/java/sda/homework/myapphomework/model/dto/: ApplicationUserDto.java  CourseAssignmentDto.java  CourseAssignmentRequest.java  CourseDto.java  CreateCourseRequest.java  CreateStudentRequest.java  CreateUserRequest.java  StudentDto.java
src/main/java/sda/homework/myapphomework/model/mapper/: ApplicationUserMapper.java  CourseAssignmentMapper.java  CourseMapper.java  StudentMapper.java
src/main/java/sda/homework/myapphomework/repository/: ApplicationUserRepository.java  CourseAssignmentRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/sda/homework/myapphomework/service/: ApplicationUserService.java  CourseAssignmentService.java  CourseService.java  StudentService.java
src/main/java/sda/homework/myapphomework/service/impl/: ApplicationUserServiceImpl.java  CourseAssignmentServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/sda/homework/myapphomework/: MyAppHomeWorkApplicationTests.java
